# smartparceling

./: pom.xml
src/main/java/com/example/smartparceling/: SmartparcelingApplication.java
src/main/java/com/example/smartparceling/charge/: Charge.java  Distance.java  GeoCodeService.java  GeoCoder.java  OpenStreetMapUtils.java
src/main/java/com/example/smartparceling/config/: Config.java
src/main/java/com/example/smartparceling/controller/: ErrorController.java  HomeController.java  HomeServiceController.java  MessageController.java  UserActionServiceController.java  UserController.java  UserServiceController.java  Verification.java
src/main/java/com/example/smartparceling/database/: AddressRepository.java  CreditAccountRepository.java  MessageRepository.java  OrderCompletedByUserRepository.java  OrderCompletedRepository.java  OrderOnTheWayRepository.java  OrderPendingRepository.java  OrderReceivedRepository.java  OrderRepository.java  OrderRequestedRepository.java  PaymentRepository.java  PersonRepository.java  VisitRepository.java
src/main/java/com/example/smartparceling/email/: Email.java  EmailService.java  Mobile.java
src/main/java/com/example/smartparceling/entity/: Address.java  CreditAccount.java  Message.java  Message1.java  OrderCompleted.java  OrderCompletedByUser.java  OrderOnTheWay.java  OrderPending.java  OrderReceived.java  OrderRequested.java  Orders.java  Payment.java  Person.java  Visit.java
src/main/java/com/example/smartparceling/security/: PersonDestailsService.java  PersonDetail.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/static/css/: Home.css  error.css  mobile.css
src/main/resources/static/js/: Home.js
src/main/resources/templates/: About.html  ChatOption.html  CreditAccount.html  Dashboard.html  Edit.html  EmailVerification.html  Error.html  Head.html  Home.html  HomeNavigation.html  Login.html  Message.html  Navigation.html  PhoneVerification.html  PreviousOrder.html  Profile.html  ReceiveOrder.html  Recharge.html  RequestOrder.html  SideBar.html  SignIn.html  SizeError.html  Thanks.html  index.html
src/test/java/com/example/smartparceling/: SmartparcelingApplicationTests.java
