spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=25MB
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=b3921fc55c2f604a5a81916e257a15ae12fdead96fc3f9f5e2786b9edf0aded5
spring.datasource.username=iiqwmzmupfpqqf
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/d1qvbtu679l8q5
spring.datasource.initialize=false
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE